<!DOCTYPE html>
<html>
    <head>
        <title>Day_2</title>
    </head>
    <style>
        /*
        Element selector:
       
        h1{
            color: purple;
        }
        p{
            color: red;
        }
        */
        
        /*
        Group Selector:
        
        h1,p{
            color:pink;
        }
        */

        /* Universal Selector:

          *{
            font-size: 50px;
            color: blue;
        }
        */

        /*Id Selector:*/
        #head1{
            color:purple
        }
        #head2{
            color:red
        }
        #head3{
            color:yellowgreen;
        }

        /*Class Selector:*/
        .para{
            font-size: 50px;
        }
        .para1{
            color: blue;
        }
        .para2{
            color: brown;
        }
        .para3{
            color:palevioletred
        }

    </style>
    <body>
        <h1 id="head1">Heading 1.1</h1>
        <p class="para para1">Paragraph 1</p>
        <p class="para para2"> Paragraph 2</p>
        <p class="para para3">Paragraph 3</p>
        <h1 id="head2">Heading 1.2</h1>
        <h1 id="head3">heading 1.3</h1>
    </body>
</html>