<!DOCTYPE html>
<html>
    <head>
        <title>Day_2</title>
    </head>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 0 2px gold;
        }
        h2{
            font-size: 50px;
            text-shadow: 0  -5px 3px red;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            box-shadow: 15px 0 3px 2px purple;
        }
        #div1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            box-shadow: 0 15px 3px 2px pink;
        }
          
    </style>
    
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <div></div><br><br>
        <div id="div1"></div>
    </body>
</html>